<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYw-sX-DYM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filepreview Controller-->
        <scene sceneID="MWA-oz-ql1">
            <objects>
                <viewController id="ujx-BD-NjD" customClass="FilepreviewController" customModule="FileList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt6-1i-uI7"/>
                        <viewControllerLayoutGuide type="bottom" id="7FO-Dt-znE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqt-yZ-UDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-2t-fs6">
                                <rect key="frame" x="4" y="64" width="399" height="628"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ujx-BD-NjD" id="iga-NY-kUg"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-sW-NL3">
                                <rect key="frame" x="4" y="64" width="406" height="628"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-dt-CU0">
                                <rect key="frame" x="188.66666666666666" y="327.66666666666669" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="RBr-lX-udM"/>
                                    <constraint firstAttribute="height" constant="37" id="yyO-k7-ykw"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQS-sW-NL3" firstAttribute="bottom" secondItem="QaM-2t-fs6" secondAttribute="bottom" id="BVr-xw-ROO"/>
                            <constraint firstItem="7FO-Dt-znE" firstAttribute="top" secondItem="QaM-2t-fs6" secondAttribute="bottom" id="FDA-jZ-qZH"/>
                            <constraint firstItem="bQS-sW-NL3" firstAttribute="leading" secondItem="QaM-2t-fs6" secondAttribute="leading" id="JCe-5X-8cp"/>
                            <constraint firstItem="QaM-2t-fs6" firstAttribute="leading" secondItem="xqt-yZ-UDC" secondAttribute="leadingMargin" constant="-16" id="O7Q-Vw-veB"/>
                            <constraint firstItem="QaM-2t-fs6" firstAttribute="top" secondItem="tt6-1i-uI7" secondAttribute="bottom" id="WmB-zb-jfF"/>
                            <constraint firstItem="bQS-sW-NL3" firstAttribute="top" secondItem="QaM-2t-fs6" secondAttribute="top" id="apj-8w-0EF"/>
                            <constraint firstItem="nVZ-dt-CU0" firstAttribute="centerY" secondItem="xqt-yZ-UDC" secondAttribute="centerY" id="gIj-5u-hbc"/>
                            <constraint firstItem="nVZ-dt-CU0" firstAttribute="centerX" secondItem="xqt-yZ-UDC" secondAttribute="centerX" id="ib4-Y6-0tZ"/>
                            <constraint firstItem="bQS-sW-NL3" firstAttribute="trailing" secondItem="QaM-2t-fs6" secondAttribute="trailing" constant="7" id="xtw-q0-CQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaM-2t-fs6" secondAttribute="trailing" constant="-9" id="yih-a2-43g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="nVZ-dt-CU0" id="CyZ-KY-uIe"/>
                        <outlet property="imageView" destination="bQS-sW-NL3" id="MLr-Lf-8fr"/>
                        <outlet property="webView" destination="QaM-2t-fs6" id="Fmi-JY-1Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSu-Pd-AUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RA-In-XaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYw-sX-DYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHj-G7-1Lm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zq2-5A-znD" kind="relationship" relationship="rootViewController" id="7po-Nu-DKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCM-IQ-Ada" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="29"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="elj-Rm-xXy">
            <objects>
                <collectionViewController id="zq2-5A-znD" customClass="FileListViewController" customModule="FileList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" id="eEY-vY-4Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="wbY-v8-ZvV" customClass="CustomCollectionLayout" customModule="FileList" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="FileGridReuseIdentifier" id="abP-AX-Cgn" userLabel="Grid Cell" customClass="GridFileCell" customModule="FileList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-ml-DZi">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="6"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-9p-jLw" userLabel="ProgressView">
                                            <rect key="frame" x="0.0" y="-22" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="NL9-PC-Vw6"/>
                                                <constraint firstAttribute="width" constant="50" id="fQ0-ln-F8F"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="self.layer.borderColor">
                                                    <color key="value" red="0.1414576682" green="1" blue="0.17346837540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-sr-8RN" userLabel="SelectButton">
                                            <rect key="frame" x="19" y="-24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L72-jx-Vjy"/>
                                                <constraint firstAttribute="width" constant="30" id="z6Z-m8-Pfu"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Selected"/>
                                            <state key="selected" backgroundImage="Selected"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-cP-10t" userLabel="Download">
                                            <rect key="frame" x="10" y="-12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mz6-Xn-0si"/>
                                                <constraint firstAttribute="width" constant="30" id="oI4-RW-0hm"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" backgroundImage="Download">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="Cancel"/>
                                            <connections>
                                                <action selector="sel_btnDownLoadWithDownLoad:" destination="abP-AX-Cgn" eventType="touchUpInside" id="xH0-vu-0FH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aXP-9p-jLw" firstAttribute="centerX" secondItem="abP-AX-Cgn" secondAttribute="centerX" id="07M-hG-FFZ"/>
                                    <constraint firstItem="aXP-9p-jLw" firstAttribute="centerY" secondItem="abP-AX-Cgn" secondAttribute="centerY" id="6OS-jP-XO1"/>
                                    <constraint firstAttribute="trailing" secondItem="aJY-sr-8RN" secondAttribute="trailing" constant="1" id="BDb-wg-skj"/>
                                    <constraint firstItem="mSq-ml-DZi" firstAttribute="centerY" secondItem="abP-AX-Cgn" secondAttribute="centerY" id="Inp-S6-g7I"/>
                                    <constraint firstAttribute="bottom" secondItem="aJY-sr-8RN" secondAttribute="bottom" id="LFf-Ca-9RC"/>
                                    <constraint firstItem="szn-cP-10t" firstAttribute="centerX" secondItem="abP-AX-Cgn" secondAttribute="centerX" id="Zk6-LU-9mh"/>
                                    <constraint firstItem="mSq-ml-DZi" firstAttribute="height" secondItem="abP-AX-Cgn" secondAttribute="height" id="cWf-56-jM6"/>
                                    <constraint firstItem="szn-cP-10t" firstAttribute="centerY" secondItem="abP-AX-Cgn" secondAttribute="centerY" id="pwm-Q0-Jjx"/>
                                    <constraint firstItem="mSq-ml-DZi" firstAttribute="width" secondItem="abP-AX-Cgn" secondAttribute="width" id="pz2-MC-kFD"/>
                                    <constraint firstItem="mSq-ml-DZi" firstAttribute="centerX" secondItem="abP-AX-Cgn" secondAttribute="centerX" id="yqd-ie-97N"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnDownload" destination="szn-cP-10t" id="1je-44-ZA6"/>
                                    <outlet property="btnSelect" destination="aJY-sr-8RN" id="kOg-t1-bwe"/>
                                    <outlet property="imgThumbnail" destination="mSq-ml-DZi" id="gLj-K1-oer"/>
                                    <outlet property="viewProgress" destination="aXP-9p-jLw" id="S1e-tn-Wj2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zq2-5A-znD" id="jor-8K-KRw"/>
                            <outlet property="delegate" destination="zq2-5A-znD" id="W0W-B7-SS0"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="action" id="SWD-6Z-C4u">
                            <connections>
                                <action selector="share" destination="zq2-5A-znD" id="qVH-OW-pE3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="55V-Tg-THN"/>
                        <barButtonItem enabled="NO" title="Delete All" id="V7e-QN-22H">
                            <connections>
                                <action selector="deleteAll" destination="zq2-5A-znD" id="kcU-gX-uM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="geT-eo-Mbu"/>
                        <barButtonItem enabled="NO" systemItem="trash" id="1ZO-vG-GPh">
                            <connections>
                                <action selector="delete" destination="zq2-5A-znD" id="nqc-Ve-v6B"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="abP-5N-PGU">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Tiq-ov-uLi">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3UB-el-eiW">
                                    <rect key="frame" x="350" y="7" width="44" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Select"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="l0t-am-WB7">
                                <connections>
                                    <action selector="add" destination="zq2-5A-znD" id="IxH-6n-797"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="btnDEleteAll" destination="V7e-QN-22H" id="CIu-y9-RGs"/>
                        <outlet property="btnDelete" destination="1ZO-vG-GPh" id="qb8-yf-LXr"/>
                        <outlet property="btnShare" destination="SWD-6Z-C4u" id="mUJ-pR-Pmh"/>
                        <segue destination="ujx-BD-NjD" kind="show" identifier="DocumentVCSegueIdentifier" id="ycT-yf-hPi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txb-KC-y8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="64" height="64"/>
        <image name="Download" width="64" height="64"/>
        <image name="Selected" width="49" height="64"/>
    </resources>
</document>
